<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/staffDashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_feed" />
    <item
        android:id="@+id/assignedComplaintsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_assigned" />
    <item
        android:id="@+id/inProgressTasksFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/nav_active" />
    <item
        android:id="@+id/completedTasksFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/nav_done" />
</menu>
