<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <action
        android:id="@+id/action_global_roleSelectionFragment"
        app:destination="@id/roleSelectionFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.hostelops.ui.auth.RoleSelectionFragment"
        android:label="Select Role"
        tools:layout="@layout/fragment_role_selection">
        <action
            android:id="@+id/action_roleSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_staffDashboardFragment"
            app:destination="@id/staffDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hostelops.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_staffDashboardFragment"
            app:destination="@id/staffDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hostelops.ui.auth.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_signupFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_staffDashboardFragment"
            app:destination="@id/staffDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.hostelops.ui.student.StudentDashboardFragment"
        android:label="Student Dashboard"
        tools:layout="@layout/fragment_student_dashboard">
        <action
            android:id="@+id/action_studentDashboardFragment_to_complaintFormFragment"
            app:destination="@id/complaintFormFragment" />
        <action
            android:id="@+id/action_studentDashboardFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myComplaintsFragment"
        android:name="com.hostelops.ui.student.MyComplaintsFragment"
        android:label="My Complaints"
        tools:layout="@layout/fragment_my_complaints">
        <action
            android:id="@+id/action_myComplaintsFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
        <action
            android:id="@+id/action_myComplaintsFragment_to_complaintFormFragment"
            app:destination="@id/complaintFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.hostelops.ui.student.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/complaintFormFragment"
        android:name="com.hostelops.ui.student.ComplaintFormFragment"
        android:label="Submit Complaint"
        tools:layout="@layout/fragment_complaint_form" />

    <fragment
        android:id="@+id/staffDashboardFragment"
        android:name="com.hostelops.ui.staff.StaffDashboardFragment"
        android:label="Staff Feed"
        tools:layout="@layout/fragment_staff_dashboard">
        <action
            android:id="@+id/action_staffDashboardFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignedComplaintsFragment"
        android:name="com.hostelops.ui.staff.AssignedComplaintsFragment"
        android:label="Assigned Complaints"
        tools:layout="@layout/fragment_complaint_list">
        <action
            android:id="@+id/action_assignedComplaintsFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/inProgressTasksFragment"
        android:name="com.hostelops.ui.staff.InProgressTasksFragment"
        android:label="In Progress Tasks"
        tools:layout="@layout/fragment_complaint_list">
        <action
            android:id="@+id/action_inProgressTasksFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/completedTasksFragment"
        android:name="com.hostelops.ui.staff.CompletedTasksFragment"
        android:label="Completed Tasks"
        tools:layout="@layout/fragment_complaint_list">
        <action
            android:id="@+id/action_completedTasksFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.hostelops.ui.admin.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboardFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_adminUsersFragment"
            app:destination="@id/adminUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.hostelops.ui.admin.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/allComplaintsFragment"
        android:name="com.hostelops.ui.admin.AllComplaintsFragment"
        android:label="All Complaints"
        tools:layout="@layout/fragment_complaint_list">
        <action
            android:id="@+id/action_allComplaintsFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminUsersFragment"
        android:name="com.hostelops.ui.admin.AdminUsersFragment"
        android:label="Manage Users"
        tools:layout="@layout/fragment_admin_users" />

    <fragment
        android:id="@+id/manageStaffFragment"
        android:name="com.hostelops.ui.admin.ManageStaffFragment"
        android:label="Manage Staff"
        tools:layout="@layout/fragment_manage_staff" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.hostelops.ui.admin.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hostelops.ui.auth.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hostelops.ui.auth.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/complaintDetailFragment"
        android:name="com.hostelops.ui.student.ComplaintDetailFragment"
        android:label="Complaint Details"
        tools:layout="@layout/fragment_complaint_detail">
        <argument
            android:name="complaintId"
            app:argType="string" />
    </fragment>

</navigation>
